# Bewisclient

./: .gitignore  api_level.md  build.gradle  gradle.properties  lines.md  readme.md
.github/workflows/: build.yml
src/client/java/bewis09/bewisclient/: MixinStatics.java  ZoomImplementer.java
src/client/java/bewis09/bewisclient/cape/: AbstractCape.java  AnimatedCape.java  CapePlayer.java
src/client/java/bewis09/bewisclient/hat/: Hat.java  HatFeatureRenderer.java
src/client/java/bewis09/bewisclient/mixin/: AbstractClientPlayerEntityMixin.java  BackgroundRendererMixin.java  BlockItemMixin.java  BossBarHudMixin.java  CameraMixin.java  ClickableWidgetMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  DebugHudMixin.java  DrawContextMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  GameRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  InGameScreenMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MouseMixin.java  OverlayTextureMixin.java  PlayerEntityRendererMixin.java  ScreenshotRecorderMixin.java  SimpleOptionMixin.java  SkinTexturesMixin.java  TNTEntityRendererMixin.java  TitleScreenMixin.java  TooltipComponentMixin.java  ZoomMixin.java  (+2 more)
src/client/kotlin/bewis09/bewisclient/: Bewisclient.kt
src/client/resources/: bewisclient.mixins.json
src/main/java/bewis09/bewisclient/: JavaSettingsSender.kt  MixinStatics.java  ZoomImplementer.java
src/main/kotlin/bewis09/bewisclient/: Bewisclient.kt  BewisclientClient.kt
src/main/resources/: bewisclient.mixins.json  fabric.mod.json
(+241 files in other folders)
