# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.109.0+1.21.3
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Menu
modmenu_version=12.0.0-beta.1

# Mod Properties
mod_version=2.1.0-beta.5
maven_group=bewis09.bewisclient
archives_base_name=bewisclient
