# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.102.1+1.21.1
fabric_kotlin_version=1.10.17+kotlin.1.9.22

# Mod Properties
mod_version=2.1.0-beta.5
maven_group=bewis09.bewisclient
archives_base_name=bewisclient
