# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.111.0+1.21.4
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Menu
modmenu_version=12.0.0-beta.1

# Mod Properties
mod_version=2.1.1
maven_group=bewis09.bewisclient
archives_base_name=bewisclient
